body {
    display: grid;
    grid-template: 1fr 4fr / 1fr 4fr;
    height: 100vh;
    overflow: hidden;
    margin: 0px;
}

ul {
    list-style-type: none;
    padding: 0px;
}

.sidebar {
    grid-column: 1;
    grid-row: 1 / span 2;

    display: flex;
    flex-direction: column;
    gap: 40px;

    padding: 2.5rem;

    background-color: #2a9fe3;
    color: aliceblue;
    font-size: 32px;
}

header {
    grid-column: 2;
    grid-row: 1;
    display: grid;
    grid-template: 1fr 1fr / 1fr;
    
    padding: 10px 40px;
    gap: 20px;
}

header .top {
    display: grid;
    grid-template: 1fr / 1fr 1fr;
    align-items: center;
    justify-items: center;
}

form {
    display: flex;
    width: 100%;
}

form input {
    flex: 1;
}

.content {
    display: grid;
    grid-template: 1fr 1fr / 3fr 1fr; 
}

.content .projects {
    grid-column: 1;
    grid-row: 1 / span 2;
}

.content .announcements {
    grid-column: 2;
    grid-row: 1;
}

.content .trending {
    grid-column: 2;
    grid-row: 2;
}